# Ayicomeon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ayicomeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/gang/aiyicomeon/activity/: Ayi_MainActivity.java  ClasstongjiAct.java  Jiedan_xiangqing.java  LocationActivity.java  LoginActivity.java  QiangdanAct.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/com/gang/aiyicomeon/adapter/: DingdanAdapter.java  FragAdapter.java  PersonListViewAdapter.java  SimpleAdapter.java  SimpleAdapter1.java  (+1 more)
app/src/main/res/drawable/: animationxun.xml  chudiandidateyuan.xml  find_yuanjiao.xml  huizhiyuanjiao.xml  ic_back.xml  ic_caidan.xml  ic_pass.xml  ic_tongzhi.xml  ic_user.xml  jianbianhuiyi.xml  kuancodeyuanjiao.xml  lanshangbanyuan.xml  lijilogin_yuanjiao.xml  login_yuanjiao.xml  viewhuiyiyuanjiao.xml  yanzheng_banyuan.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_classtongji.xml  activity_jiedan_xiangqing.xml  activity_liaotian.xml  activity_location.xml  activity_login.xml  activity_main_ayi.xml  activity_qiangdan.xml  activity_registered.xml  activity_splash.xml  ayicomeon_drawerlayout.xml  ayicomeon_toolbar.xml  ayitecanitem.xml  biaoqiansadialog.xml  classjiluitem.xml  conversation_activity.xml  dialog_loding.xml  dialog_minxiangqing3.xml  dingdan_fragment.xml  dingdanitem.xml  friendliebiao.xml  huiyi.xml  kefu_fragment.xml  layout_slideshow.xml  liaotian_fragment.xml  list_item.xml  list_item_head.xml  listview_tecan_bottom.xml  progress_dialog.xml  title_include.xml  zhuye_fragment.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ayicomeon/: ExampleUnitTest.java
(+31 files in other folders)
