<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liaotian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.com.gang.aiyicomeon.activity.LiaotianAct">

    <TextView
        android:id="@+id/mUser1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="点击连接融云server（用户1）" />

    <TextView
        android:id="@+id/mUser2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="点击连接融云server（用户2）" />

    <TextView
        android:id="@+id/mLoadFragment_tou1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="主动刷新融云信息头像" />

    <TextView
        android:id="@+id/mLoadFragment_xinxi2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="动态加载融云回话列表" />

    <TextView
        android:id="@+id/mChat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="开启回话界面" />
</LinearLayout>
