<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tecanpcitem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/wujishuiguo" />

    <TextView
        android:id="@+id/ayitecanitemtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="lala"
        android:textColor="#0b0b0b"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f40a31"
        android:textSize="13dp"
        android:text="39元每箱" />
</LinearLayout>
