<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/alert_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/timedian" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="#78C06E" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="#78C06E" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="45dp"
                android:layout_height="12dp"
                android:layout_marginTop="13dp"
                android:text="在B-302"
                android:textColor="#FF6666"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/timedian" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="#78C06E" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="#78C06E" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="45dp"
                android:layout_height="12dp"
                android:layout_marginTop="13dp"
                android:text="未知区域"
                android:textColor="#FF6666"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/timedian" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="#78C06E" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="#78C06E" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="45dp"
                android:layout_height="12dp"
                android:layout_marginTop="13dp"
                android:text="在本教室"
                android:textColor="#FF6666"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
