<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.com.gang.aiyicomeon.zidingyiview.RoundImageView
                android:id="@+id/jiedantouxiang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/morentouxiang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jiedanname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="齐小刚"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/jiedanage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="30岁" />

                <TextView
                    android:id="@+id/jiedanjuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="距您：23.1公里" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jiedanbaozhengjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金：0元" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用等级" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/dengji" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:gravity="center">

            <com.com.gang.aiyicomeon.zidingyiview.RoundImageView
                android:id="@+id/tele"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/tele" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jiedanxiangqing"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.4"
            android:background="@drawable/find_yuanjiao"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/jiedanpingjia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1.4"
            android:background="@drawable/find_yuanjiao"
            android:gravity="center"
            android:text="发布评价"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#FFFFFF" />
</LinearLayout>
