<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/moretecan"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/tecanmore" />

</LinearLayout>
