<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.com.gang.aiyicomeon.zidingyiview.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.com.gang.aiyicomeon.zidingyiview.BottomTopScrollView
            android:id="@+id/id_pull_to_refresh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.com.gang.aiyicomeon.zidingyiview.SlideShowView
                    android:id="@+id/slideshowViewyinliang"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/meirijingxuan1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="每日阿姨精选"
                            android:textColor="#01BEAE"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="每日都有你想不到的优惠" />

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@mipmap/youhui2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EBEBEB" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="日常保洁"
                                    android:textColor="#0b0b0b"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:text="100元起"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@mipmap/dasaochu" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EBEBEB" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="大扫除"
                                    android:textColor="#0b0b0b"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="140元起"
                                    android:textSize="13dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@mipmap/richangbaojie" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="沙发保养"
                                android:textColor="#0b0b0b"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="100元起"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@mipmap/shafabaoyang" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EBEBEB" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地板打蜡"
                                android:textColor="#0b0b0b"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"

                                android:text="100元起"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@mipmap/dibandala" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="阿姨"
                        android:textColor="#01BEAE"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特产"
                        android:textColor="#FFB8BE01"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="#DBDBDB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用心严选，绿色良品"
                        android:textColor="#EBEBEB" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ayitecanrecycle1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="家政"
                        android:textColor="#01BEAE"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资讯"
                        android:textColor="#FFB8BE01"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="#DBDBDB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一手的家政资讯让你知道"
                        android:textColor="#EBEBEB" />
                </LinearLayout>
            </LinearLayout>
        </com.com.gang.aiyicomeon.zidingyiview.BottomTopScrollView>
    </com.com.gang.aiyicomeon.zidingyiview.PullToRefreshScrollView>
</LinearLayout>
